# syntax=docker/dockerfile:1-labs
FROM debian:latest

ARG UID
ARG GID

RUN <<EOF
    apt-get update -q
    apt-get install -yq python3 iputils-ping net-tools dnsutils procps ssh gnupg2 nano vim sudo openssh-server
    rm -rf /var/lib/apt/lists/*
EOF

RUN <<EOF
    groupadd --gid ${GID} ansible
    useradd -m -s /bin/bash --uid ${UID} --gid ${GID} ansible
    echo 'ansible:ansible' | chpasswd
    echo '%ansible ALL=(ALL) NOPASSWD: ALL' > /etc/sudoers.d/ansible
EOF

#
# https://qiita.com/y-vectorfield/items/587d3f3a6eec8f251f3c
#
RUN <<EOF
    mkdir /var/run/sshd
    echo 'root:rootroot' | chpasswd
    sed -i 's/#PermitRootLogin prohibit-password/PermitRootLogin yes/' /etc/ssh/sshd_config
    sed -i 's/#PasswordAuthentication/PasswordAuthentication/' /etc/ssh/sshd_config
    sed 's@session\s*required\s*pam_loginuid.so@session optional pam_loginuid.so@g' -i /etc/pam.d/sshd
EOF

ENV NOTVISIBLE "in users profile"
RUN echo "export VISIBLE=now" >> /etc/profile

EXPOSE 22
CMD ["/usr/sbin/sshd", "-D"]
