FROM debian:latest

RUN apt-get update -q \
    && apt-get install -yq python3 \
    && apt-get install -yq iputils-ping net-tools dnsutils procps ssh gnupg2 nano vim

RUN apt-get install -y openssh-server

#
# https://qiita.com/y-vectorfield/items/587d3f3a6eec8f251f3c
#
RUN mkdir /var/run/sshd
RUN echo 'root:rootroot' | chpasswd
RUN sed -i 's/#PermitRootLogin prohibit-password/PermitRootLogin yes/' /etc/ssh/sshd_config
RUN sed -i 's/#PasswordAuthentication/PasswordAuthentication/' /etc/ssh/sshd_config

# SSH login fix. Otherwise user is kicked off after login
RUN sed 's@session\s*required\s*pam_loginuid.so@session optional pam_loginuid.so@g' -i /etc/pam.d/sshd

ENV NOTVISIBLE "in users profile"
RUN echo "export VISIBLE=now" >> /etc/profile

EXPOSE 22
CMD ["/usr/sbin/sshd", "-D"]
