FROM debian:latest

RUN mkdir -p /playbooks

RUN apt-get update -q \
    && apt-get install -yq iputils-ping net-tools dnsutils procps gnupg2 nano vim sshpass \
    && apt-key adv --keyserver keyserver.ubuntu.com --recv-keys 93C4A3FD7BB9C367 \
    && echo 'deb http://ppa.launchpad.net/ansible/ansible/ubuntu trusty main' >> /etc/apt/sources.list \
    && apt-get install -y ansible \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /playbooks

# https://qiita.com/ken992/items/872a90736e6af26ef4ab
# https://eel3.hatenablog.com/entry/2020/09/12/110814
CMD [ "bash", "./startup.sh" ]
